# .env.template
#
# This file is only a template and is commited to the repository,
# DO NOT set any of the values in this file!

DB_SERVICE_NAME=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_HIPAA_USERNAME=
DB_HIPAA_PASSWORD=

# 3 environments & 2 platforms for vars to be accessed by:
# - gradle files
# - docker-compose.yml
# - Java code (as unit tests or jars)
# - IDEs (bin/eclipse-mac.sh)
# - Running app (bin/demo.sh) - deprecated
# - DB configuring and seeding
#   - via `bin/windows-env.bat`
# - `build.sh` script for building App & jars
# - `tnsnames.ora` configuration file for sqlplus / sqlloader
